<?xml version="1.0" encoding="utf-8"?>
<s:Application xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" 
			   xmlns:views="com.flexutil.shell.views.*" 
			   xmlns:root="*" 
			   applicationComplete="application1_applicationCompleteHandler(event)"> 
	<fx:Script>
		<![CDATA[
			import mx.effects.Zoom;
			import mx.events.FlexEvent;

			protected function application1_applicationCompleteHandler(event:FlexEvent):void
			{
				ExternalInterface.call("function() { var app = document.getElementById('index'); app.tabIndex = 0; app.focus(); }");
				loginView.userName.setFocus();
			}

		]]>
	</fx:Script>
	
	<fx:Declarations>
		<root:SwizConfigGlobal />
	</fx:Declarations>
	
	<views:AppHeader />
	
	<s:RichText id="errorMessage" width="600"  horizontalCenter="0" y="{loginView.y-150}" color="red" textAlign="center" 
				fontWeight="bold"/>
	
	<views:Login id="loginView" horizontalCenter="0" verticalCenter="0"   />
	
	<views:MainUI id="mainUI" width="100%" height="100%" y="62"   visible="false" 
				  showEffect="{new Zoom()}"	/>
	
</s:Application>
