<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="1000" height="600" xmlns:html="com.flexutil.html.*"
		 creationCompleteEffect="{zoomEff}" removedEffect="Fade" 
		 close="iframe.visible=false"
		 horizontalCenter="0" verticalCenter="0" >
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
		]]>
	</fx:Script>

	<fx:Declarations>
		<mx:Zoom id="zoomEff" effectEnd="iframe.visible =true;progress.visible=false" />
		<fx:String id="url" />
	</fx:Declarations>
	<mx:ProgressBar id="progress" indeterminate="true" label="Loading..."  horizontalCenter="0" verticalCenter="0"/>
	<html:IFrame  id="iframe" visible="false" source="{url}" width="100%"  height="100%"   showEffect="Fade" hideEffect="Fade" />
</s:TitleWindow>
