<?xml version="1.0" encoding="utf-8"?>
<s:HGroup xmlns:fx="http://ns.adobe.com/mxml/2009" 
		  xmlns:s="library://ns.adobe.com/flex/spark" 
		  xmlns:mx="library://ns.adobe.com/flex/mx"
		  width="100%" xmlns:combo="com.flexutil.ep.ui.combo.*"
		  currentState="{reportsPM.reportsPkg.menuOperation}"
		  creationComplete="reportsPM.headerAdded(this)">
	<fx:Script>
		<![CDATA[
			import com.flexutil.shell.modules.reports.pm.ReportsPM;
			
			[Bindable] [Inject("reportsPM")]
			public var reportsPM:ReportsPM;
		]]>
	</fx:Script>	
	<s:states>
		<s:State name="State1" />
		<s:State name="State2" />
	</s:states>
	
	<mx:FormItem label="Date :" includeIn="State2" labelWidth="100">
		<mx:DateField id="reportDate" selectedDate="{new Date()}" />
	</mx:FormItem>
	<mx:FormItem label="Start Date :" includeIn="State1" labelWidth="100">
		<mx:DateField id="startDate" selectedDate="{new Date()}" />
	</mx:FormItem>
	<mx:FormItem label="End Date :" includeIn="State1" labelWidth="100">
		<mx:DateField id="endDate"  selectedDate="{new Date()}" />
	</mx:FormItem>
	
	<mx:FormItem label="Status :" includeIn="State1" labelWidth="50">
		<!--<combo:ValueComboBox id="statusCbo" selectedValue="A" >
			<fx:Object label="All" code="A" />
			<fx:Object label="Published" code="P" />
			<fx:Object label="Not Published" code="N" />
		</combo:ValueComboBox>-->
	</mx:FormItem>
	<s:Button  id="btnRetrieve"  label="Retrieve" click="reportsPM.retrieve()"  />
</s:HGroup>
