<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx" 
		 width="100%"  height="100%" 
		 xmlns:paramselection="com.aramco.rcd.modules.paramselection.views.*" xmlns:views="com.aramco.rcd.views.*" 
		 >
	<s:layout>
		<s:VerticalLayout paddingLeft="5" paddingRight="5" paddingTop="5" paddingBottom="5"/>
	</s:layout>
	<fx:Declarations>
	</fx:Declarations>
	<fx:Script>
		<![CDATA[
			import com.aramco.rcd.pm.AppNavigationPM;
			
			import mx.effects.Fade;
			
			[Inject]
			[Bindable] public var appNavigationPM:AppNavigationPM;
			
		]]>
	</fx:Script>
	
	<paramselection:SelectionHeader visible="{appNavigationPM.headerVisible}" includeInLayout="{appNavigationPM.headerVisible}"   width="99%"
									height="40"/>
	
	<mx:ViewStack id="contentVS" selectedIndex="{appNavigationPM.viewStackIndex}" width="100%" height="100%" 
				  creationPolicy="auto" >
		<s:NavigatorContent><views:HomeViewContainer width="100%" height="100%"/> </s:NavigatorContent>
	</mx:ViewStack>
</s:Group>
