<?xml version="1.0" encoding="utf-8"?>
<s:Panel xmlns:fx="http://ns.adobe.com/mxml/2009" 
		xmlns:s="library://ns.adobe.com/flex/spark" 
		xmlns:mx="library://ns.adobe.com/flex/mx"  
		width="400" height="300" >
	<!--borderStyle="solid" borderThickness="0" dropShadowEnabled="true">-->
	<fx:Script>
		<![CDATA[
			import com.flexutil.ui.managers.EPPopUpManager;
			
			import mx.core.Application;
			import mx.core.FlexGlobals;
			import mx.core.FlexVersion;
			import mx.events.CloseEvent;
			
			/**
			 This is an custom component you can create to use the EPPopUpManager
			 Could be usefull for things like login boxes, system messages etc.
			 **/
			 
			[Bindable]
			public var text:String;
		
			public static function show(htmlText:String = "", title:String = "",
								popupWidth:int=400,							  
								popupHeight:int=300,							  
                                parent:Sprite = null, 
                                modal:Boolean = true):EPPopup
    		{


				var popup:EPPopup = new EPPopup();	

				if (!parent){
					if(FlexVersion.CURRENT_VERSION == FlexVersion.VERSION_3_0)
						parent = Sprite(Application.application);	
					else if(FlexVersion.CURRENT_VERSION == FlexVersion.VERSION_4_0)
						parent = Sprite(FlexGlobals.topLevelApplication)	
				}
					
//				if (closeHandler != null)
//					popup.addEventListener(CloseEvent.CLOSE, closeHandler);
            	
				popup.text = htmlText;
				popup.title= title;
				popup.height = popupHeight;
				popup.width = popupWidth;

//		         if(iconClass)
//					 popup.img_icon = new iconClass(); 

        		EPPopUpManager.addPopUp(popup, parent, modal);

				return popup;
			}
			
			public function adjustText():void
			{
				txt_label.setStyle('textAlign', 'justify');
//				height = txt_label.height+50;
//				txt_label.width = 325;
//				txt_label.validateNow();
//				
//				if(txt_label.textHeight > 0)
//					this.height = txt_label.textHeight +50;
			}
		]]>
	</fx:Script>
	<mx:Image x="10" y="10" width="57" height="53"  scaleContent="false" id="img_icon"/>
	<mx:TextArea width="90%"    id="txt_label" htmlText="{text}"   borderVisible="false"
				   horizontalCenter="0"  top="20" paddingRight="5" editable="false"
				 creationComplete="adjustText()" height="{height-90}"/>
	<mx:Button right="50" bottom="10" label="Ok" id="butn_ok" click="{EPPopUpManager.removePopUp(this)}"/>
</s:Panel>
