<?xml version="1.0" encoding="utf-8"?>
<fx:Object xmlns:fx="http://ns.adobe.com/mxml/2009" 
		   xmlns:s="library://ns.adobe.com/flex/spark" 
		   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.effects.easing.Elastic;
			import mx.effects.easing.Linear;
			
			public static function zoomEffect():Zoom 
			{
				var zoom:Zoom = new Zoom();
				zoom.easingFunction = Linear.easeOut;
				return zoom;
			}
			
			public static function popOutEffect():Parallel 
			{
				var parallel:Parallel = new Parallel();
				var fade:Fade = new Fade();
				var move:Move = new Move();
				move.yFrom = 0;
				move.easingFunction = Elastic.easeOut;
				parallel.children = [fade, move];
				return parallel;
			}
			
//			public static const zoom
			
		]]>
	</fx:Script>
	<fx:Declarations>
	
		<mx:Parallel id="alertCreationCompleteEffect">
			<mx:Fade duration="500" />
			<mx:Move yFrom="0"  easingFunction="Elastic.easeOut" duration="1000" />
		</mx:Parallel>
		
		<mx:Parallel id="toolTipShowEffect">
			<mx:Fade duration="500" />
			<mx:Zoom  easingFunction="Elastic.easeOut" duration="1000" />
		</mx:Parallel>
	
		<mx:Zoom easingFunction="Linear.easeOut" id="zoom" duration="750"  />
	</fx:Declarations>
	
</fx:Object>
