<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:s="library://ns.adobe.com/flex/spark" xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:d="http://ns.adobe.com/fxg/2008/dt" xmlns:flm="http://ns.adobe.com/flame/2008" 
		 xmlns:ai="http://ns.adobe.com/ai/2009" xmlns:fc="http://ns.adobe.com/flashcatalyst/2009">
	<s:states>
		<s:State name="State1" fc:color="0xcc0000"/>
	</s:states>
	<s:Group x="0" y="0" top="0"  bottom="0">
		<s:Path data="M 0 0 L 27 0 C 31.97 0 36 4.477 36 10 L 36 282 C 36 287.522 31.97 292 27 292 L 0 292" d:id="3" flm:variant="1" winding="nonZero" 
				x="0" y="0.627" top="0.627"  bottom="0">
			<s:fill>
				<s:LinearGradient scaleX="36" x="0" y="146">
					<s:GradientEntry color="#0063B0" ratio="0"/>
					<s:GradientEntry color="#00A1ED" ratio="1"/>
				</s:LinearGradient>
			</s:fill>
		</s:Path>
		<s:Group luminosityClip="true" maskType="luminosity" ai:spare="1" x="18" y="0"
				 left="18"  bottom="0" top="0">
			<s:mask>
				<s:Group x="-0.948" y="-2.085">
					<s:Rect top="0" bottom="0" width="20.8423">
						<s:fill>
							<s:LinearGradient rotation="180" scaleX="20.8405" x="20.8423" y="149.017">
								<s:GradientEntry color="#E6E6E6" ratio="0"/>
								<s:GradientEntry color="#262626" ratio="1"/>
							</s:LinearGradient>
						</s:fill>
					</s:Rect>
				</s:Group>
			</s:mask>
			<s:Path data="M 18 3.939 C 18 1.767 16.725 0 15.158 0 C 15.158 0 1.825 0 0 0 C 0 2.591 0 289.536 0 292.127 C 1.825 292.127 15.158 292.127 15.158 292.127 C 16.725 292.127 18 290.36 18 288.188 L 18 3.939 Z" winding="nonZero"
					x="0" y="0.541"  top=".541"  bottom="0">
				<s:fill> 
					<s:SolidColor color="#FFFFFF"/>
				</s:fill>
			</s:Path>
		</s:Group>
		<s:Path data="M 9.899 280 L 9.899 8 C 9.899 3.589 6.669 0 2.7 0 L 0 0 C 3.969 0 7.2 3.589 7.2 8 L 7.2 280 C 7.2 284.411 3.969 288 0 288 L 2.7 288 C 6.669 288 9.899 284.411 9.899 280 Z" winding="nonZero" 
				x="24.3" top="2.627" bottom="0">
			<s:fill>
				<s:SolidColor/>
			</s:fill>
		</s:Path>
	</s:Group>
	<s:Button skinClass="assets.skins.MenuButton" x="2" verticalCenter="0"/>
</s:Group>
