<?xml version="1.0" encoding="utf-8"?>
<s:SparkSkin xmlns:fx="http://ns.adobe.com/mxml/2009"
	xmlns:s="library://ns.adobe.com/flex/spark"
	xmlns:mx="library://ns.adobe.com/flex/mx"
	minHeight="10"
	minWidth="10">

	<fx:Metadata>
		<![CDATA[     
			[HostComponent("com.flexutil.ui.button.SimpleIconButton")]
    	]]>
	</fx:Metadata>

	<s:states>
		<s:State name="up"/>
		<s:State name="over"/>
		<s:State name="down"/>
		<s:State name="disabled"/>
	</s:states>

	<s:BitmapImage id="iconElement"
		source="{hostComponent.icon}"
		source.disabled="{hostComponent.disabledIcon}"/>

</s:SparkSkin>
